{
  "env": {
    "CLAUDE_TELEMETRY": "1"
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(aws:*)",
      "Bash(az:*)",
      "Bash(bd:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(claude:*)",
      "Bash(clippy:*)",
      "Bash(codex:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(cwd:*)",
      "Bash(date:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(grep:*)",
      "Bash(gt:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(just:*)",
      "Bash(kno:*)",
      "Bash(knots:*)",
      "Bash(loom:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(nc:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(nslookup:*)",
      "Bash(openssl:*)",
      "Bash(poetry:*)",
      "Bash(ps:*)",
      "Bash(psql:*)",
      "Bash(pwd:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rg:*)",
      "Bash(rs:*)",
      "Bash(rustc:*)",
      "Bash(rustfmt:*)",
      "Bash(rustup:*)",
      "Bash(sed:*)",
      "Bash(sleep:*)",
      "Bash(tail:*)",
      "Bash(task:*)",
      "Bash(tee:*)",
      "Bash(terraform:*)",
      "Bash(test:*)",
      "Bash(timeout:*)",
      "Bash(tree:*)",
      "Bash(tsc:*)",
      "Bash(unzip:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(yarn:*)",
      "Bash(zip:*)",
      "Bash(zstd:*)",
      "Read",
      "Fetch",
      "WebFetch",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "WebSearch",
      "mcp__chrome-devtools__*",
      "mcp__playwright__*",
      "mcp__shemcp__*",
      "Task(*)"
    ],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post_telemetry.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreCompact": [],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre_safety_check.sh"
          }
        ]
      },
      {
        "matcher": "mcp__shemcp__shell_exec",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre_safety_check.sh"
          }
        ]
      }
    ],
    "SessionStart": []
  },
  "enabledPlugins": {},
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "voiceEnabled": true,
  "comment": "Settings for Iteration 4 - With safety hook and telemetry",
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
